Manifest-Version: 1.0
Class-Path: commons-codec-1.10.jar xml-apis-1.3.04.jar lz4-java-1.5.0.
 jar findbugs-annotations-1.3.9-1.jar commons-httpclient-3.1.jar stax-
 api-1.0.1.jar akka-protobuf_2.11-2.5.19.jar servlet-api-2.5.jar bonec
 p-0.8.0.RELEASE.jar calcite-core-1.2.0-incubating.jar scala-compiler-
 2.11.0.jar gson-2.2.4.jar compress-lzf-1.0.3.jar eigenbase-properties
 -1.1.5.jar calcite-avatica-1.2.0-incubating.jar stringtemplate-3.2.1.
 jar scala-parser-combinators_2.11-1.0.2.jar junit-4.12.jar spark-stre
 aming-kafka-0-8_2.11-2.2.0.jar spark-graphx_2.11-2.2.0.jar minlog-1.3
 .0.jar jul-to-slf4j-1.7.16.jar hadoop-yarn-common-2.7.3.jar jersey-se
 rver-1.9.jar javassist-3.18.1-GA.jar spark-streaming_2.11-2.2.0.jar h
 adoop-mapreduce-client-shuffle-2.7.3.jar breeze_2.11-0.13.1.jar parqu
 et-encoding-1.8.2.jar snappy-java-1.1.2.6.jar kafka_2.11-0.8.2.1.jar 
 curator-framework-2.6.0.jar log4j-1.2.17.jar hadoop-yarn-api-2.7.3.ja
 r antlr-2.7.7.jar fastjson-1.2.59.jar jersey-media-jaxb-2.22.2.jar ja
 ckson-xc-1.9.13.jar jedis-2.8.2.jar hbase-client-1.4.9.jar hadoop-com
 mon-2.7.3.jar jersey-client-2.22.2.jar druid-1.1.19.jar spark-tags_2.
 11-2.2.0.jar hbase-hadoop-compat-1.4.9.jar jcl-over-slf4j-1.7.16.jar 
 avro-mapred-1.7.7-hadoop2.jar spark-network-common_2.11-2.2.0.jar jet
 ty-util-6.1.26.jar opencsv-2.3.jar ivy-2.4.0.jar jaxb-api-2.2.2.jar s
 nappy-0.2.jar scala-xml_2.11-1.0.2.jar jersey-core-1.9.jar config-1.3
 .3.jar spark-sql_2.11-2.2.0.jar hk2-utils-2.4.0-b34.jar core-1.1.2.ja
 r slf4j-api-1.7.16.jar jetty-6.1.26.jar hbase-common-1.4.9-tests.jar 
 base64-2.3.8.jar hadoop-mapreduce-client-common-2.7.3.jar jregex-1.2_
 01.jar stream-2.7.0.jar spark-core_2.11-2.2.0.jar netty-all-4.0.43.Fi
 nal.jar jamon-runtime-2.4.1.jar aeron-driver-1.12.0.jar jasper-compil
 er-5.5.23.jar jersey-server-2.22.2.jar leveldbjni-all-1.8.jar jersey-
 guava-2.22.2.jar hadoop-auth-2.7.4.jar jersey-container-servlet-2.22.
 2.jar commons-configuration-1.6.jar hbase-metrics-api-1.4.9.jar spark
 -mllib_2.11-2.2.0.jar javolution-5.5.1.jar avro-1.7.7.jar validation-
 api-1.1.0.Final.jar mail-1.4.7.jar objenesis-2.1.jar antlr-runtime-3.
 4.jar chill-java-0.8.0.jar aeron-client-1.12.0.jar breeze-macros_2.11
 -0.13.1.jar parquet-hadoop-1.8.2.jar java-xmlbuilder-1.0.jar avro-ipc
 -1.7.7.jar hadoop-yarn-server-common-2.7.3.jar spark-sketch_2.11-2.2.
 0.jar metrics-core-2.2.0.jar univocity-parsers-2.2.1.jar pyrolite-4.1
 3.jar curator-recipes-2.6.0.jar curator-client-2.7.1.jar parquet-form
 at-2.3.1.jar hbase-annotations-1.4.9.jar jackson-module-scala_2.11-2.
 6.5.jar spark-unsafe_2.11-2.2.0.jar commons-lang-2.6.jar hadoop-mapre
 duce-client-app-2.7.3.jar oro-2.0.8.jar parquet-jackson-1.8.2.jar jac
 kson-annotations-2.6.5.jar JavaEWAH-0.3.2.jar jodd-core-3.5.2.jar akk
 a-actor_2.11-2.5.19.jar hbase-protocol-1.4.9.jar hamcrest-core-1.3.ja
 r xbean-asm5-shaded-4.4.jar httpcore-4.4.4.jar jackson-mapper-asl-1.9
 .13.jar hadoop-yarn-client-2.7.3.jar jets3t-0.9.3.jar commons-collect
 ions-3.2.2.jar shapeless_2.11-2.3.2.jar spire_2.11-0.13.0.jar jasper-
 runtime-5.5.23.jar commons-pool2-2.4.2.jar ST4-4.0.4.jar servlet-api-
 2.5-6.1.14.jar mx4j-3.0.2.jar parquet-hadoop-bundle-1.6.0.jar commons
 -digester-1.8.jar joda-time-2.9.3.jar macro-compat_2.11-1.1.1.jar had
 oop-mapreduce-client-jobclient-2.7.3.jar metrics-graphite-3.1.2.jar l
 ibthrift-0.9.3.jar commons-cli-1.2.jar hive-metastore-1.2.1.spark2.ja
 r stax-api-1.0-2.jar datanucleus-core-3.2.10.jar janino-3.0.0.jar api
 -util-1.0.0-M20.jar datanucleus-rdbms-3.2.9.jar hk2-locator-2.4.0-b34
 .jar kryo-shaded-3.0.3.jar antlr4-runtime-4.5.3.jar jackson-jaxrs-1.9
 .13.jar lz4-1.3.0.jar httpclient-4.5.2.jar commons-compress-1.4.1.jar
  hbase-common-1.4.9.jar scala-reflect-2.11.7.jar jackson-core-2.6.5.j
 ar hk2-api-2.4.0-b34.jar hadoop-annotations-2.7.3.jar commons-logging
 -1.2.jar akka-stream_2.11-2.5.19.jar hive-exec-1.2.1.spark2.jar spark
 -launcher_2.11-2.2.0.jar mysql-connector-java-5.1.12.jar arpack_combi
 ned_all-0.1.jar javax.inject-2.4.0-b34.jar commons-io-2.4.jar jtransf
 orms-2.4.0.jar commons-compiler-3.0.0.jar hbase-server-1.4.9.jar api-
 asn1-api-1.0.0-M20.jar spark-hive_2.11-2.2.0.jar kafka-clients-2.1.1.
 jar metrics-jvm-3.1.2.jar spark-catalyst_2.11-2.2.0.jar hbase-prefix-
 tree-1.4.9.jar jersey-client-1.9.jar xmlenc-0.52.jar zookeeper-3.4.10
 .jar spire-macros_2.11-0.13.0.jar hadoop-client-2.7.3.jar jackson-dat
 abind-2.6.5.jar apacheds-kerberos-codec-2.0.0-M15.jar avro-ipc-1.7.7-
 tests.jar protobuf-java-2.5.0.jar parquet-column-1.8.2.jar metrics-co
 re-3.1.2.jar machinist_2.11-0.6.1.jar calcite-linq4j-1.2.0-incubating
 .jar akka-remote_2.11-2.5.19.jar chill_2.11-0.8.0.jar scala-java8-com
 pat_2.11-0.7.0.jar uasparser-0.6.1.jar commons-dbcp-1.4.jar javax.ann
 otation-api-1.2.jar commons-crypto-1.0.0.jar javax.servlet-api-3.1.0.
 jar jsp-2.1-6.1.14.jar jsr305-1.3.9.jar ssl-config-core_2.11-0.3.6.ja
 r jdo-api-3.0.1.jar jackson-module-paranamer-2.6.5.jar xz-1.0.jar dat
 anucleus-api-jdo-3.2.6.jar zkclient-0.3.jar spark-mllib-local_2.11-2.
 2.0.jar jetty-sslengine-6.1.26.jar commons-net-2.2.jar json4s-core_2.
 11-3.2.11.jar unused-1.0.0.jar reactive-streams-1.0.2.jar apacheds-i1
 8n-2.0.0-M15.jar jcodings-1.0.8.jar commons-beanutils-1.7.0.jar jsp-a
 pi-2.1.jar commons-lang3-3.5.jar hadoop-hdfs-2.7.3.jar jackson-core-a
 sl-1.9.13.jar agrona-0.9.27.jar metrics-json-3.1.2.jar jersey-common-
 2.22.2.jar hbase-metrics-1.4.9.jar json4s-jackson_2.11-3.2.11.jar aop
 alliance-repackaged-2.4.0-b34.jar commons-pool-1.5.4.jar joni-2.1.2.j
 ar htrace-core-3.1.0-incubating.jar disruptor-3.3.0.jar RoaringBitmap
 -0.5.11.jar slf4j-log4j12-1.7.16.jar commons-math3-3.4.1.jar jersey-c
 ontainer-servlet-core-2.22.2.jar spark-network-shuffle_2.11-2.2.0.jar
  guava-12.0.1.jar zstd-jni-1.3.7-1.jar pmml-schema-1.2.15.jar javax.w
 s.rs-api-2.0.1.jar hadoop-mapreduce-client-core-2.7.3.jar derby-10.10
 .2.0.jar scalap-2.11.0.jar commons-math-2.2.jar commons-el-1.0.jar js
 on4s-ast_2.11-3.2.11.jar xercesImpl-2.9.1.jar py4j-0.10.4.jar apache-
 log4j-extras-1.2.17.jar scala-library-2.11.8.jar osgi-resource-locato
 r-1.0.1.jar bcprov-jdk15on-1.51.jar paranamer-2.3.jar netty-3.9.9.Fin
 al.jar jta-1.1.jar hbase-procedure-1.4.9.jar asm-3.1.jar parquet-comm
 on-1.8.2.jar libfb303-0.9.3.jar pmml-model-1.2.15.jar jsp-api-2.1-6.1
 .14.jar activation-1.1.1.jar commons-beanutils-core-1.8.0.jar hbase-h
 adoop2-compat-1.4.9.jar
Main-Class: com.jiangbaoqiao.spark.RDDTest.kafkaWordCount

